REACT_APP_SERVER_DOMAIN = "http://localhost:8080"
REACT_APP_ADMIN_EMAIL =  "golu17012001@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY= "pk_test_51NUUB8SFDjcxM6Xkm80ZCPpFjNaA9LoTwMcKPiciwacGgxMHf2HS8jC7Fk7SFAsU0XJOUbWc9PfhqEoRH9fC9DrX00k2MKjBqj"