


MONGO_USERNAME = golu17012001 
MONGODB_PASSWORD = aman1234
MONGODB_URL =  mongodb+srv://golu17012001:aman1234@cluster0.y2uk33m.mongodb.net/?retryWrites=true&w=majority

STRIPE_SECRET_KEY = sk_test_51NUUB8SFDjcxM6Xk4QAF8jHMcUDamaXUyNIGp4wHLBrlb6t18Qah9WuosrnwCALDRvQgurJY0oz5Dg33QT34h2xM00QxqCsC59
FRONTEND_URL  = "http://localhost:3000"